{
  "name": "vigia-ai-desktop",
  "version": "2.1.1",
  "private": true,
  "description": "App de desktop do Vigia AI — Electron + coletor Fastify (Node 22) como sidecar",
  "license": "MIT",
  "homepage": "https://github.com/TrindadeBRA/vigia-ai",
  "author": "TrindadeBRA <trindadebra@gmail.com>",
  "main": "out/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron out/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^38.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
